<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#003333"
    android:minWidth="25px"
    android:minHeight="25px">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/charts_array"
        android:id="@+id/chartSpinner" />
    <Microcharts.Droid.ChartView
        android:id="@+id/barChartView"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>